#
#Sun Mar 20 11:36:33 BRT 2022
task-tag-projects-already-scanned=curso_programacao,exercicio4,exercicio5,par_impar_neutro,For,Triangle,areas,While,exercicio_area_circulo,exercicio_area,Exchange,Matriz,Exercicio3,Bank_Account,Vect3,negativo,Vect2,salario_funcionario,Estoque,List,Vect1,exercicio1,exercicio2
